{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Arronix": {
    "Api": {
      "ClientRoot": "wwwroot",
      "ClientEntryFile": "index.html",
      "ServiceWorkerFileName": "service-worker.js",
      "DescriptorCacheDuration": "00:05:00",
      "MaxPageSize": 200,
      "DefaultPageSize": 50,
      "AllowedOrigins": [],
      "PublishApiDescription": true,
      "HealthPollInterval": "00:00:30"
    }
  }
}
